upstream entropych {
    server localhost:7777;
}

server {
    server_name entropych.maxhully.net;

    location / {
        proxy_pass http://entropych;
        proxy_http_version 1.1;
        include proxy_params;
    }

    listen [::]:443 ssl http2 ipv6only=on;
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/entropych.maxhully.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/entropych.maxhully.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
    if ($host = entropych.maxhully.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;

    server_name entropych.maxhully.net;
    return 404; # managed by Certbot
}
